buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.mobilej.unmock:UnMockPlugin:0.3.6'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'de.mobilej.unmock'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName '1'
    }
}

configurations {
    lintChecks
}

dependencies {
    compile 'com.android.support:support-annotations:23.1.1'

}

unMock {
    downloadFrom 'https://oss.sonatype.org/content/groups/public/org/robolectric/android-all/4.3_r2-robolectric-0/android-all-4.3_r2-robolectric-0.jar'

    keep "android.os.Bundle"
    keep "android.os.BaseBundle"
    keep "android.text.TextUtils"
}

task copyLintJar(type: Copy) {
    from(configurations.lintChecks) {
        rename { 'lint.jar' }
    }
    into 'build/intermediates/lint/'
}

project.afterEvaluate {
    def compileLintTask = project.tasks.find { it.name == 'compileLint' }
    compileLintTask.dependsOn(copyLintJar)
}

ext.artifactId = 'conductor'




ext {
    minSdkVersion = 16
    compileSdkVersion = 23
    targetSdkVersion = 23
    buildToolsVersion = '23.0.2'

    versionCode = 1
    versionName = '1.1.3'
    publishedVersionName = '1.1.3'

    supportV4 = 'com.android.support:support-v4:23.1.1'
    supportDesign = 'com.android.support:design:23.1.1'
    supportAnnotations = 'com.android.support:support-annotations:23.1.1'
    supportAppCompat = 'com.android.support:appcompat-v7:23.1.1'

    butterknife = 'com.jakewharton:butterknife:7.0.1'

    leakCanary = 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    leakCanaryNoOp = 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    rxJava = 'io.reactivex:rxjava:1.1.0'
    rxAndroid = 'io.reactivex:rxandroid:1.1.0'
    rxLifecycle = 'com.trello:rxlifecycle:0.5.0'

    junit = 'junit:junit:4.11'
    roboelectric = 'org.robolectric:robolectric:3.0'

    lintapi = 'com.android.tools.lint:lint-api:24.5.0'
    lintchecks = 'com.android.tools.lint:lint-checks:24.5.0'
}

