apply plugin: 'java'

configurations {
    lintChecks
}

dependencies {
    compile "com.android.tools.lint:lint-api:$lintapiVersion"
    compile "com.android.tools.lint:lint-checks:$lintapiVersion"

    lintChecks files(jar)
}

jar {
    manifest {
        attributes('Lint-Registry': 'com.bluelinelabs.conductor.lint.IssueRegistry')
    }
}

apply from: rootProject.file('dependencies.gradle')
