//apply from: rootProject.file('dependencies.gradle')
//apply from: rootProject.file('gradle-mvn-push.gradle')

apply plugin: 'com.android.library'

ext {
    minSdkVersion = 16
    compileSdkVersion = 23
    targetSdkVersion = 23
    buildToolsVersion = '23.0.2'

    versionCode = 1
    versionName = '1.1.3'
    publishedVersionName = '1.1.3'

    supportV4 = 'com.android.support:support-v4:23.1.1'
    supportDesign = 'com.android.support:design:23.1.1'
    supportAnnotations = 'com.android.support:support-annotations:23.1.1'
    supportAppCompat = 'com.android.support:appcompat-v7:23.1.1'

    butterknife = 'com.jakewharton:butterknife:7.0.1'

    leakCanary = 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    leakCanaryNoOp = 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    rxJava = 'io.reactivex:rxjava:1.1.0'
    rxAndroid = 'io.reactivex:rxandroid:1.1.0'
    rxLifecycle = 'com.trello:rxlifecycle:0.5.0'

    junit = 'junit:junit:4.11'
    roboelectric = 'org.robolectric:robolectric:3.0'

    lintapi = 'com.android.tools.lint:lint-api:24.5.0'
    lintchecks = 'com.android.tools.lint:lint-checks:24.5.0'

    minSdkVersion = 16
    compileSdkVersion = 23
    targetSdkVersion = 23
    buildToolsVersion = '23.0.2'

    versionCode = 1
    versionName = '1.1.3'
    publishedVersionName = '1.1.3'

    supportV4 = 'com.android.support:support-v4:23.1.1'
    supportDesign = 'com.android.support:design:23.1.1'
    supportAnnotations = 'com.android.support:support-annotations:23.1.1'
    supportAppCompat = 'com.android.support:appcompat-v7:23.1.1'

    butterknife = 'com.jakewharton:butterknife:7.0.1'

    leakCanary = 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    leakCanaryNoOp = 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    rxJava = 'io.reactivex:rxjava:1.1.0'
    rxAndroid = 'io.reactivex:rxandroid:1.1.0'
    rxLifecycle = 'com.trello:rxlifecycle:0.5.0'

    junit = 'junit:junit:4.11'
    roboelectric = 'org.robolectric:robolectric:3.0'

    lintapi = 'com.android.tools.lint:lint-api:24.5.0'
    lintchecks = 'com.android.tools.lint:lint-checks:24.5.0'
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion targetSdkVersion
        versionCode versionCode
        versionName versionName
    }
}

dependencies {
    compile rxJava
    compile rxAndroid
    compile rxLifecycle

    compile project(':Conductor:conductor')
}

ext.artifactId = 'conductor-rxlifecycle'

//apply from: rootProject.file('dependencies.gradle')
//apply from: rootProject.file('bll-gradle-push.gradle')
//
